{
  "name": "TestJSX",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.jsx",
  "scripts": {
    "build": "webpack --progress --profile --colors",
    "watch": "webpack-dev-server --hot --inline --progress --colors",
    "test": "echo \"No unit tests and e2e tests yet\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "webpack": "~1.12.2",
    "webpack-dev-server": "~1.12.1",
    "html-webpack-plugin": "~1.6.2",
    "jsx-loader": "~0.13.2",
    "typescript": "~1.6.2",
    "typescript-simple-loader": "~0.3.8"
  },
  "dependencies": {
    "react": "~0.14.0",
    "react-dom": "~0.14.0"
  }
}
